[gd_scene load_steps=8 format=3 uid="uid://dnxsh7fmmxyty"]

[ext_resource type="Script" uid="uid://b4oiogv82sshs" path="res://buy-menu.gd" id="1_3kycs"]
[ext_resource type="Texture2D" uid="uid://bqxef1y0bmhc0" path="res://art/white.jpg" id="2_87iqo"]
[ext_resource type="Theme" uid="uid://cjx3jojv5j0w1" path="res://da-theme.tres" id="3_r6gqm"]
[ext_resource type="Texture2D" uid="uid://dpc6voomdd3i2" path="res://art/rockPixelArt.png" id="4_8n5ol"]
[ext_resource type="Texture2D" uid="uid://ccx7q0pd3x2qh" path="res://art/shoppingBasketPlaceholder.jpg" id="5_menil"]
[ext_resource type="Texture2D" uid="uid://0h60uhj7cgrt" path="res://art/frame1.png" id="6_fr40w"]

[sub_resource type="Theme" id="Theme_cjj7f"]
HBoxContainer/icons/test_frame = ExtResource("6_fr40w")

[node name="BuyPage" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3kycs")

[node name="CanvasIDK" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
offset_top = 2.0
offset_right = 1860.0
offset_bottom = 1014.0

[node name="TabBar" type="TabContainer" parent="CanvasIDK"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
current_tab = 0
clip_tabs = false

[node name="BuyRock" type="PanelContainer" parent="CanvasIDK/TabBar"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Background" type="TextureRect" parent="CanvasIDK/TabBar/BuyRock"]
visible = false
layout_mode = 2
texture = ExtResource("2_87iqo")

[node name="RockListings" type="ScrollContainer" parent="CanvasIDK/TabBar/BuyRock"]
layout_mode = 2

[node name="Listings" type="VBoxContainer" parent="CanvasIDK/TabBar/BuyRock/RockListings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExampleListing" type="PanelContainer" parent="CanvasIDK/TabBar/BuyRock/RockListings/Listings"]
layout_mode = 2
theme = ExtResource("3_r6gqm")

[node name="ExampleListing" type="HBoxContainer" parent="CanvasIDK/TabBar/BuyRock/RockListings/Listings/ExampleListing"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ListingImage" type="TextureRect" parent="CanvasIDK/TabBar/BuyRock/RockListings/Listings/ExampleListing/ExampleListing"]
layout_mode = 2
texture = ExtResource("4_8n5ol")
expand_mode = 2

[node name="ListingDesc" type="TextEdit" parent="CanvasIDK/TabBar/BuyRock/RockListings/Listings/ExampleListing/ExampleListing"]
custom_minimum_size = Vector2(1440, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Random Selection of Rocks"

[node name="AddtoCart" type="Button" parent="CanvasIDK/TabBar/BuyRock/RockListings/Listings/ExampleListing/ExampleListing"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasIDK/TabBar/BuyRock/RockListings/Listings/ExampleListing/ExampleListing/AddtoCart"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 166.0
offset_bottom = 167.0
texture = ExtResource("5_menil")
expand_mode = 4

[node name="BuyMaterial" type="Label" parent="CanvasIDK/TabBar"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="CanvasIDK/TabBar/BuyMaterial"]
layout_mode = 0
offset_right = 441.0
offset_bottom = 302.0

[node name="Listing" type="VBoxContainer" parent="CanvasIDK/TabBar/BuyMaterial/GridContainer"]
layout_mode = 2

[node name="ListingTitle" type="TextEdit" parent="CanvasIDK/TabBar/BuyMaterial/GridContainer/Listing"]
layout_mode = 2

[node name="ListingPicture" type="TextureRect" parent="CanvasIDK/TabBar/BuyMaterial/GridContainer/Listing"]
layout_mode = 2
theme = SubResource("Theme_cjj7f")
texture = ExtResource("4_8n5ol")

[node name="EditAmount" type="HBoxContainer" parent="CanvasIDK/TabBar/BuyMaterial/GridContainer/Listing"]
layout_mode = 2

[node name="RemoveQuan" type="Button" parent="CanvasIDK/TabBar/BuyMaterial/GridContainer/Listing/EditAmount"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasIDK/TabBar/BuyMaterial/GridContainer/Listing/EditAmount"]
layout_mode = 2

[node name="AddQuan" type="Button" parent="CanvasIDK/TabBar/BuyMaterial/GridContainer/Listing/EditAmount"]
layout_mode = 2

[node name="AddToCart" type="Button" parent="CanvasIDK/TabBar/BuyMaterial/GridContainer/Listing"]
visible = false
layout_mode = 2

[node name="RockBookTab" type="Label" parent="CanvasIDK/TabBar"]
visible = false
layout_mode = 2
text = "RockBook"
metadata/_tab_index = 2

[node name="TEST_BUTTON" type="Label" parent="CanvasIDK/TabBar"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ExitBuy" type="Button" parent="."]
layout_mode = 2
offset_left = 1800.0
offset_right = 1920.0
offset_bottom = 88.0
text = "EXIT"
