[gd_scene load_steps=2 format=3 uid="uid://b3123bmfiqxi6"]

[ext_resource type="Script" uid="uid://8ql1uta5sx87" path="res://collection.gd" id="1_op31q"]

[node name="Collection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_op31q")

[node name="ExitCollection" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Exit"
