[gd_scene load_steps=20 format=3 uid="uid://b3123bmfiqxi6"]

[ext_resource type="Script" uid="uid://8ql1uta5sx87" path="res://collection_page.gd" id="1_os4ut"]
[ext_resource type="Texture2D" uid="uid://dtc53n1imjkkp" path="res://art/exitButton.png" id="2_6n7rd"]
[ext_resource type="Theme" uid="uid://cjx3jojv5j0w1" path="res://da-theme.tres" id="2_thgsj"]
[ext_resource type="Texture2D" uid="uid://0h60uhj7cgrt" path="res://art/frame1.png" id="3_yo600"]
[ext_resource type="Texture2D" uid="uid://dpc1hatu76ok3" path="res://art/redGemStone.png" id="4_eppuw"]
[ext_resource type="Script" uid="uid://dhb2x80rkvdlf" path="res://collection-counts/red_count.gd" id="5_v5xh5"]
[ext_resource type="Texture2D" uid="uid://cyux82ft17vk8" path="res://art/yellowGemStone.png" id="5_vxqdc"]
[ext_resource type="Texture2D" uid="uid://ctuogad2vomv" path="res://art/greenGemStone4.png" id="6_v5xh5"]
[ext_resource type="Texture2D" uid="uid://dsjxie62nb2qb" path="res://art/blueGemStone4.png" id="7_c4c6e"]
[ext_resource type="Script" uid="uid://cni5dt6ra3nsi" path="res://collection-counts/yellow_count.gd" id="7_rih7r"]
[ext_resource type="Texture2D" uid="uid://dgf5fj3bexf4f" path="res://art/purpleGemStone.png" id="8_rih7r"]
[ext_resource type="Script" uid="uid://cdlacj3q3hqio" path="res://collection-counts/green_count.gd" id="9_52ri6"]
[ext_resource type="Script" uid="uid://cjlkw4mobt0hy" path="res://collection-counts/blue_count.gd" id="11_v5xh5"]
[ext_resource type="Script" uid="uid://bf7gh08du2uuq" path="res://collection-counts/purple_count.gd" id="13_c4c6e"]
[ext_resource type="Script" uid="uid://cmkvv2uur3bdi" path="res://collection-counts/sunset_count.gd" id="14_52ri6"]
[ext_resource type="Texture2D" uid="uid://dga6mhmqroxe4" path="res://art/colorfulGemStone1.png" id="14_noigf"]
[ext_resource type="Script" uid="uid://b5fxxx0yxj1a2" path="res://collection-counts/sherbet_count.gd" id="15_4bkbs"]
[ext_resource type="Texture2D" uid="uid://oit3lx0cjymw" path="res://art/purpleGemStone4.png" id="16_6yh3s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52ri6"]
texture = ExtResource("3_yo600")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="CollectionPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_os4ut")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
offset_top = 4.0
offset_bottom = 4.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_thgsj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 8

[node name="Red" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ItemFrame" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Red"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_52ri6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Red/ItemFrame"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("4_eppuw")
stretch_mode = 5

[node name="RedCount" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Red"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("2_thgsj")
theme_override_font_sizes/font_size = 50
text = "123456"
script = ExtResource("5_v5xh5")

[node name="Yellow" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="ItemFrame" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Yellow"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_52ri6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Yellow/ItemFrame"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("5_vxqdc")
stretch_mode = 5

[node name="YellowCount" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Yellow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("2_thgsj")
theme_override_font_sizes/font_size = 50
text = "123456"
script = ExtResource("7_rih7r")

[node name="Green" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="ItemFrame" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Green"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_52ri6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Green/ItemFrame"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("6_v5xh5")
stretch_mode = 5

[node name="GreenCount" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Green"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("2_thgsj")
theme_override_font_sizes/font_size = 50
text = "123456"
script = ExtResource("9_52ri6")

[node name="Blue" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="ItemFrame" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Blue"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_52ri6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Blue/ItemFrame"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("7_c4c6e")
stretch_mode = 5

[node name="BlueCount" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Blue"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("2_thgsj")
theme_override_font_sizes/font_size = 50
text = "123456"
script = ExtResource("11_v5xh5")

[node name="Purple" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="ItemFrame" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Purple"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_52ri6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Purple/ItemFrame"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("8_rih7r")
stretch_mode = 5

[node name="PurpleCount" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Purple"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("2_thgsj")
theme_override_font_sizes/font_size = 50
text = "123456"
script = ExtResource("13_c4c6e")

[node name="Sunset" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ItemFrame" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Sunset"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_52ri6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Sunset/ItemFrame"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("14_noigf")
stretch_mode = 5

[node name="SunsetCount" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Sunset"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("2_thgsj")
theme_override_font_sizes/font_size = 50
text = "123456"
script = ExtResource("14_52ri6")

[node name="Sherbet" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ItemFrame" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Sherbet"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_52ri6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Sherbet/ItemFrame"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("16_6yh3s")
stretch_mode = 5

[node name="SherbetCount" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer/Sherbet"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("2_thgsj")
theme_override_font_sizes/font_size = 50
text = "123456"
script = ExtResource("15_4bkbs")

[node name="ExitCollection" type="Button" parent="."]
layout_mode = 0
offset_left = 1787.0
offset_top = 24.0
offset_right = 1894.0
offset_bottom = 132.0
text = "EXIT"
icon = ExtResource("2_6n7rd")
icon_alignment = 1
expand_icon = true
