[gd_scene load_steps=11 format=3 uid="uid://bpj1rghvcvmno"]

[ext_resource type="Script" uid="uid://beg3p0xush3fu" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bygs7m5kpmwkv" path="res://art/storeButton.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bek8wgnqiex1c" path="res://art/wall_2.png" id="3_4c57u"]
[ext_resource type="Texture2D" uid="uid://xnynv34btudl" path="res://art/boxinventory2-pixilart.png" id="3_h2yge"]
[ext_resource type="Theme" uid="uid://cjx3jojv5j0w1" path="res://da-theme.tres" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://cr2q31sd0qu41" path="res://art/shelves.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://bi0locg68a76x" path="res://art/plusButton.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://cbvotcfoqns2b" path="res://art/mainMenuButton.png" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://cryqnxx3maswp" path="res://art/coin.png" id="9_4c57u"]
[ext_resource type="Script" uid="uid://wjf6uqop3o3o" path="res://global/balance.gd" id="9_kek77"]

[node name="MainPage" type="Node"]
script = ExtResource("1_0xm2m")

[node name="TestingButton" type="Button" parent="."]
visible = false
offset_left = 100.0
offset_top = 376.0
offset_right = 128.0
offset_bottom = 443.0
text = "test"

[node name="Shelf" type="TextureRect" parent="."]
visible = false
offset_left = 380.0
offset_top = 341.0
offset_right = 680.0
offset_bottom = 411.0
texture = ExtResource("5_lquwl")

[node name="Wall" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4c57u")
stretch_mode = 1

[node name="Menu" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -199.0
offset_right = 1338.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BuyFrame" type="PanelContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_272bh")

[node name="Buy" type="Button" parent="Menu/BuyFrame"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/BuyFrame/Buy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Menu/BuyFrame/Buy/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_1bvp3")
expand_mode = 3

[node name="Label" type="Label" parent="Menu/BuyFrame/Buy/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "BUY"

[node name="CollectionFrame" type="PanelContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_272bh")

[node name="Collection" type="Button" parent="Menu/CollectionFrame"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/CollectionFrame/Collection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Menu/CollectionFrame/Collection/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_h2yge")
expand_mode = 2

[node name="Label" type="Label" parent="Menu/CollectionFrame/Collection/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "COLLECTION"

[node name="CraftFrame" type="PanelContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_272bh")

[node name="Craft" type="Button" parent="Menu/CraftFrame"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/CraftFrame/Craft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Menu/CraftFrame/Craft/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_h2yge")
expand_mode = 2

[node name="Label" type="Label" parent="Menu/CraftFrame/Craft/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "CRAFT"

[node name="OpenExitMenu" type="Button" parent="."]
offset_left = 1793.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 128.0
icon = ExtResource("8_kek77")
icon_alignment = 1
expand_icon = true

[node name="MarginBalance" type="MarginContainer" parent="."]
offset_right = 300.0
offset_bottom = 180.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BalanceDisplay" type="PanelContainer" parent="MarginBalance"]
custom_minimum_size = Vector2(260, 140)
layout_mode = 2
theme = ExtResource("4_272bh")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginBalance/BalanceDisplay"]
layout_mode = 2
theme = ExtResource("4_272bh")

[node name="CoinDisplay" type="TextureRect" parent="MarginBalance/BalanceDisplay/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("9_4c57u")

[node name="Balance" type="Label" parent="MarginBalance/BalanceDisplay/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "123456"
script = ExtResource("9_kek77")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 10.0
offset_top = 248.0
offset_right = 1910.0
offset_bottom = 859.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 5

[node name="Shelf1" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer/Shelf1"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf1/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.1554
grow_horizontal = 2
texture = ExtResource("7_5vw27")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf1"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
texture = ExtResource("5_lquwl")

[node name="Shelf2" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer/Shelf2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf2/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.1554
grow_horizontal = 2
texture = ExtResource("7_5vw27")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf2"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
texture = ExtResource("5_lquwl")

[node name="Shelf3" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer/Shelf3"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf3/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.1554
grow_horizontal = 2
texture = ExtResource("7_5vw27")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf3"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
texture = ExtResource("5_lquwl")

[node name="Shelf4" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer/Shelf4"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf4/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.1554
grow_horizontal = 2
texture = ExtResource("7_5vw27")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf4"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
texture = ExtResource("5_lquwl")

[node name="Shelf5" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer/Shelf5"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf5/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.1554
grow_horizontal = 2
texture = ExtResource("7_5vw27")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf5"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
texture = ExtResource("5_lquwl")

[node name="Shelf6" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer/Shelf6"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf6/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.1554
grow_horizontal = 2
texture = ExtResource("7_5vw27")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf6"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
texture = ExtResource("5_lquwl")

[node name="Shelf7" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer/Shelf7"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf7/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.1554
grow_horizontal = 2
texture = ExtResource("7_5vw27")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf7"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
texture = ExtResource("5_lquwl")

[node name="Shelf8" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer/Shelf8"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf8/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.1554
grow_horizontal = 2
texture = ExtResource("7_5vw27")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf8"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
texture = ExtResource("5_lquwl")

[node name="Shelf9" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer/Shelf9"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf9/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.1554
grow_horizontal = 2
texture = ExtResource("7_5vw27")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf9"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
texture = ExtResource("5_lquwl")

[node name="Shelf10" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer/Shelf10"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf10/Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.1554
grow_horizontal = 2
texture = ExtResource("7_5vw27")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Shelf10"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
texture = ExtResource("5_lquwl")

[connection signal="pressed" from="Menu/CraftFrame/Craft" to="." method="onCraftPressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Shelf1/Button" to="." method="on_shelf1_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Shelf2/Button" to="." method="shelfbutton2Pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Shelf3/Button" to="." method="_on_shelfButton3_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Shelf4/Button" to="." method="on_shelf4_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Shelf5/Button" to="." method="_on_shelf5_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Shelf6/Button" to="." method="_on_shelf6_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Shelf7/Button" to="." method="_on_shelf7_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Shelf8/Button" to="." method="_on_shelf8_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Shelf9/Button" to="." method="_on_shelf9_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Shelf10/Button" to="." method="_on_shelf10_button_pressed"]
